plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "../module.gradle"

android {
    defaultConfig {
        applicationId "com.cl.wanandroid"
    }
}

dependencies {

    //Android官方库
    implementation("androidx.core:core-ktx:${versions.androidx_core}")
    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}")
    implementation("androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}")
    implementation("androidx.activity:activity-ktx:${versions.androidx_activity_ktx}")
    implementation("androidx.fragment:fragment-ktx:${versions.androidx_fragment_ktx}")

    //测试库
    testImplementation("junit:junit:${versions.junit}")
    androidTestImplementation("androidx.test.ext:junit:${versions.androidx_junit}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espresso_core}")

    //右滑返回库
    implementation("me.imid.swipebacklayout.lib:library:${versions.swipebacklayout}")

    //日志库
    implementation ("com.orhanobut:logger:${versions.logger}")

    //顶部刷新库
    implementation("in.srain.cube:ultra-ptr:${versions.ptr}")

    // 加载动画
    implementation("com.ldoublem.loadingview:loadingviewlib:${versions.loadingview}")
}